# This file defines the default alphabet for 14-segment displays. The format is
# fairly simple: the file is loaded as a whole and all blank and #-prefixed
# lines are stripped out. Then all blank columns are stripped out. Finally the
# remaining rows and columns are divided into 5x5 cells with the following
# format:
#
#     X.a..
#     fijkb
#     .g.h.
#     elmnc
#     ..d..
#
# Where X is the character being defined, and a..n are the segments that are
# active. a, d, g, and h are considered active if they are "-". b, c, e, f, j,
# and m are considered active if they are "|". i and n are active when they
# are "\". Finally, k and l are active when they are "/". All other characters
# marked "." are ignored but may be set to anything for the purposes of making
# the character's shape more obvious.
#
# Note that blank columns are stripped, so when defining the space (" ")
# character you will need to use place-holder characters for unused positions.
# Furthermore, the parser checks that definitions are multiples of 5 wide and
# 5 high. If a character's definition has entirely empty rows or columns you
# may need more place-holder characters to satisfy this limitation.

 .... 0---  1..   2---  3---  4     5---  6---  7---. 8---  9---
..... |  /|    /|     |     | |   | |     |        /  |   | |   |
..... | / |     |  ---    --   ---|  ---  |---    |    ---   ---|
..... |/  |     | |         |     |     | |   |   |   |   |     |
.....  ---         ---   ---         ---   ---         ---

A---  B---  C---. D---  E---. F---. G---  H     I---. J     K   . L     M
|   |   | | |       | | |     |     |     |   |   |       | |  /  |     |\ /|
|---|    -| |       | | |---  |---  | --  |---|   |       | |--   |     | ' |
|   |   | | |       | | |     |     |   | |   |   |   |   | |  \  |     |   |
'   '  ---   ---   ---   ---  '      ---  '   '  ---   ---  '   '  ---. '   '

N     O---  P---  Q---  R---  S---  T---. U     V   . W     X   . Y   . Z---.
|\  | |   | |   | |   | |   | |       |   |   | |  /  |   |  \ /   \ /     /
| \ | |   | |---  |   | |--    ---    |   |   | | /   | . |   X     |     /
|  \| |   | |     |  \| |  \      |   |   |   | |/    |/ \|  / \    |    /
'   '  ---         ---  '   '  ---         ---        '   ' '   '   '    ---

&---. $---  (---. )---  [---. ]---  %.... *.... +.... -.... /.... =.... \....
 \ /  | |   |         | |         | |  /  .\|/  . |   .     .  /  .     .\
 --    ---  |         | |         | .     .---  .---  .---  . /   .---  . \
|  \    | | |         | |         | ./  | ./|\  . |   .     ./    .     .  \
 ---   ---   ---   ---   ---   ---  .     .     .     .     .     .---  .

_.... '....
.     . |
.     .
.     .
.---  .
